<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        div.conteiner {
            background-color: lightcoral;
            display: flex;
            flex-flow: row nowrap;
        }

        div.item{
            background-color: rgb(155, 155, 253);
            border: 1px solid black;
            text-align: center;
            
            
        }

        div#cxA{
            /*flex-grow: 1;
            flex-shrink: 0;
            flex-basis: 150px;*/

            flex: 1 0 200px;
        }
         div#cxB{
            flex-grow: 1;
            flex-shrink: 1;
            flex-basis: 150px;
        }
         div#cxC{
            flex-grow: 1;
            flex-shrink: 8;
            flex-basis: 150px;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="cxA">A</div>
        <div class="item" id="cxB">B</div>
        <div class="item" id="cxC">C</div>
        
    </div>
</body>
</html>