<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout na pratica</title>
    <style>
        div.container{
            border: 3px solid blue;
            display: grid;
            grid-template-rows: 
                    repeat(3, 100px);
            grid-template-columns: 
                    repeat(4, 1fr);
    
        }
        div.caixa1 {
            border: 3px solid rgb(247, 0, 255);
            grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start: 1;
            grid-column-end: 5;
            text-align: center;
            align-items: center;
        }
        
        div.caixa2 {
            border: 3px solid rgb(251, 255, 0);
            grid-row-start: 2;
            grid-row-end: 4;
            grid-column-start: 1;
            grid-column-end: 3;
            text-align: center;
        }

        div.caixa3 {
            border: 3px solid rgb(255, 8, 0);
            grid-row-start: 2;
            grid-row-end: 4;
            grid-column-start: 3;
            grid-column-end: 5;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="caixa1">A</div>
    <div class="caixa2">B</div>
    <div class="caixa3">C</div>
      
   </div>
</body>
</html>