<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        div.conteiner {
            background-color: lightcoral;
            display: flex; 
            
            /*flex-direction: row;
            flex-wrap: nowrap;
            POSSO RESUMIR O 
                FLEX-DIRECTION &
                FLEX-WRAP COM FLEX-FLOW
            */ 
            display: flex;
            flex-flow: row wrap;
        }

        div.item{
            background-color: rgb(155, 155, 253);
            border: 1px solid black;
            text-align: center;
            padding: 10px;
            flex: auto;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item">Exemplo de bloco A</div>
        <div class="item">Exemplo de bloco B</div>
        <div class="item">Exemplo de bloco C</div>
        <div class="item">Exemplo de bloco D</div>
        <div class="item">Exemplo de bloco E</div>
        <div class="item">Exemplo de bloco F</div>
        <div class="item">Exemplo de bloco G</div>
    </div>
</body>
</html>