<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'Love' ;
            src: url('fonts/love larry ttf.ttf'); 
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de format()
                -opentype(otf)
                -truetype(ttf)
                -embedded-opentype
                -truetype-aat(Apple Advanced typography)
                -svg
            */
        }

        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;

        }
    </style>
</head>
<body>
    <h1>Emanuel e Bea</h1>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam omnis, nostrum eius nesciunt necessitatibus provident soluta laborum maxime, vero recusandae nemo dicta odit debitis dolores voluptates a explicabo suscipit officia.
    </p>
</body>
</html>