<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            font-family: 'Work Sans', 'Arial', 'Verdana', 'Sabs-serif';
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'Kaushan Script', 
            sans-serif;
            font-size: 3em;
        }

        h2{
            font-family:'Kaushan Script', 
            serif ;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius sint cupiditate harum nostrum cumque iusto, beatae labore exercitationem quis, est pariatur, sit sunt blanditiis fuga molestias debitis distinctio tempora! Voluptate?</p>
    
    <h2>Titulo 2</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate inventore natus dolor in quaerat incidunt assumenda ea id ipsum optio, ab ad nisi odit laboriosam sunt illo! Quam, aspernatur esse?</p>
</body>
</html>