<!DOCTYPE html>
<html lang="pt-r">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;

            border: 10px solid cadetblue;

            /*border-width: 10px;
            border-style: solid;
            border-color: cadetblue;*/
            
            padding: 10px 10px 10px 10px; 

            /*
            - se for numeros dos lados forem iguais, basta colocar o numero apenas uma unica vez!

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/

            margin: 20px auto 40px auto;
           
            /*margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
            margin-left: 20px;*/

            outline: 5px dashed salmon;

            /*outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;*/
        }

        a{
            border-width: 10px;
            border-style: solid ;
            border-color: brown;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplos de caixa box-level</h1>
    <p>Paragrafos tambem sao exemplos de box-level, mas os <a href="#">links sao exemplos de caixas inline-level</a>. Vamos er como tudo isso funciona.</p>
</body>
</html>